<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, noarchive">
    <title>Peer 2 Peer - Home</title>
    <link rel="icon" href="https://findhelp.ga/images/p2p-favicon.ico">
    <meta name="description" content="Peer 2 Peer is the official peer tutoring organization of BTW.">

    <meta name="generator" content="Hugo 0.68.3" />

    

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://findhelp.ga/undraw_freelancer_b0my.svg"/>

<meta name="twitter:title" content="Home"/>
<meta name="twitter:description" content="Peer 2 Peer is the official peer tutoring organization of BTW."/>

    <meta property="og:title" content="Home" />
<meta property="og:description" content="Peer 2 Peer is the official peer tutoring organization of BTW." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://findhelp.ga/" />
<meta property="og:image" content="https://findhelp.ga/undraw_freelancer_b0my.svg" />
<meta property="og:updated_time" content="2020-03-31T17:11:38-05:00" />


    
    







<link rel="stylesheet" href="https://findhelp.ga/css/bundle.min.bb1b2a2b07cabf092be7fcf9e4ee3770ca88a20fe3abded40561b64c454fd20d3cce6d21015ab1a5b524e729cc3bbfacf5b16b909c7f11dc85e2857f026b2c52.css">
</head><body><header class="header">
    <div class="header__title">
        <a href="https://findhelp.ga/" class="header__title__link" alt="Home">
            
            <img src="https://findhelp.ga/images/logo.png" class="header__title__logo" alt="Peer 2 Peer">
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Home">
            <a href="/" class="menu__items__item__link active"
                alt="Home" role="menuitem">
                Home
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Get Help">
            <a href="/help/" class="menu__items__item__link "
                alt="Get Help" role="menuitem">
                Get Help
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Give Help">
            <a href="/signup/" class="menu__items__item__link "
                alt="Give Help" role="menuitem">
                Give Help
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Stories">
            <a href="/posts/" class="menu__items__item__link "
                alt="Stories" role="menuitem">
                Stories
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Home">
                <a href="/" class="hamburger__items__item__link" alt="Home" role="menuitem">
                    Home
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Get Help">
                <a href="/help/" class="hamburger__items__item__link" alt="Get Help" role="menuitem">
                    Get Help
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Give Help">
                <a href="/signup/" class="hamburger__items__item__link" alt="Give Help" role="menuitem">
                    Give Help
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Stories">
                <a href="/posts/" class="hamburger__items__item__link" alt="Stories" role="menuitem">
                    Stories
                </a>
            </li>
            
        </ul>
    </div>
</nav>
</header>
<main class="hero"  style="background-image: url('https://findhelp.ga/images/undraw_freelancer_b0my.svg');"
    >
    <div class="hero__caption" >
        <h1 id="peer-2-peer">Peer 2 Peer</h1>
<h2 id="booker-t-washington-high-schools-own-peer-to-peer-tutoring-program">Booker T. Washington High School&rsquo;s own peer to peer tutoring program.</h2>

        
        <a href="https://findhelp.ga/help" class="ripple-btn cta__btn" alt="Get Help"
    aria-label="Get Help}">
    Get Help
</a> <a href="https://findhelp.ga/signup" class="ripple-btn2 cta__btn2" alt="Sign-Up To Help"
    aria-label="Sign-Up To Help}">
    Sign-Up To Help
</a>

        
    </div>
</main>





<section class="section">
    <h1 class="section__title">About</h1>
    <div class="section__content">
        <p>Do you need help with homework, class lessons, AP or IB tests, ACT or SAT tests, class scheduling, or any academic advice? For questions big or small, ask a fellow hornet! After all, hornets don’t buzz alone!</p>
<p>Peer2Peer is a student-run peer tutoring organization built on the core improvement of academic strength throughout Booker T. A project of BTW&rsquo;s own National Honor Society, its fundamental purpose is to aid students who cannot otherwise find the help they need &ndash; whether that be with homework, testing, or general academic tips.</p>

    </div>
</section>


<div class="separator">
    <i class="fas fa-circle"></i>
</div>


<section class="section">
    <h1 class="section__title">Coronavirus</h1>
    <div class="section__content">
        <p>Due to the outbreak of COVID-19, Peer2Peer is going virtual for the rest of the 2019-2020 school year. Need help with the coronavirus? See BTW newspaper&rsquo;s page at <a href="https://thetaliaferrotimes.org/coronavirus/">https://thetaliaferrotimes.org/coronavirus/</a>.</p>

    </div>
</section>


<div class="separator">
    <i class="fas fa-circle"></i>
</div>


<section class="section">
    <h1 class="section__title">When</h1>
    <div class="section__content">
        <p>Any time! During this virtual year, Peer2Peer will connect you to a qualified tutor. Together, you will create a plan for when &amp; how to meet virtually. That might be over video call, phone call, text message, or even email.</p>

    </div>
</section>


<div class="separator">
    <i class="fas fa-circle"></i>
</div>


<section class="section">
    <h1 class="section__title">How</h1>
    <div class="section__content">
        <p>Peer 2 Peer connects students at BTW to help each other. Together, we work towards improving the academic strength of every one of our peers at BTW. The process looks different for everyone: some go to meet friends from their classes to work together, some know exactly who they want to work with before they arrive, and some connect to a potential peer through <a href="https://findhelp.ga">findhelp.ga</a>. This website aims to ease the Peer 2 Peer process by connecting you with a student who has done well in the subject you are studying. We hope that you find this easy to use!</p>

    </div>
</section>


<div class="separator">
    <i class="fas fa-circle"></i>
</div>


<section class="section">
    <h1 class="section__title">Tips</h1>
    <div class="section__content">
        <p>Never be afraid to ask if you don’t understand something! Even if it’s the tiniest question, teachers and tutors will be glad to answer it.</p>
<p>Come with specific assignments, tests, and topics which you need help in. The more specific you are, the easier it will be to find help.</p>
<p>If you don&rsquo;t understand, ask again. If you don&rsquo;t understand, ask again. If you still don&rsquo;t understand, ask again. Your peers are at P2P to help you! Don&rsquo;t worry about annoying us.</p>

    </div>
</section>



<footer class="footer">
    
    
    

    
    <div class="footer__social">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <a href="https://instagram.com/hornetnhs" class="footer__social__link" alt="instagram" target="_blank" aria-label="https://instagram.com/hornetnhs" rel="noopener">
            <span>
                <i class="fab fa-instagram"></i>
            </span>
        </a>
	<a href="https://git.sr.ht/~exprez135/peer2peer" class="footer__social__link" alt="sourcehut" target="_blank" aria-label="https://git.sr.ht/~exprez135/peer2peer" rel="noopener">
            <span>
		 <i class="fas fa-code-branch"></i>
            </span>
        </a>

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </div>
    
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="far fa-envelope"></i></span>
            <a href="mailto:btwp2p@gmail.com" class="footer__contact__link" alt="Email">
                btwp2p@gmail.com
            </a>
        </p>
        

        
        <p class="footer__contact__item">
            <span><i class="fas fa-phone"></i></span>
            <a href="tel:@btwp2p%20to%2081010" class="footer__contact__link" alt="Phone">
                @btwp2p to 81010
            </a>
        </p>
        

        

        
        <p class="footer__contact__item">
            <span><i class="fas fa-map-marker-alt"></i></span>
            1514 E Zion St. Tulsa, OK 74106
        </p>
        
    </address>

    <div class="copy">
        
        <p>© 2020 - BTW Peer2Peer</p>
        
    </div>

    




<script src="https://findhelp.ga/js/bundle.min.243a483d5297388ef2f4a1b2d5e5d30218e01e8a2dfe213a376ea24d130837c860762a23e9daaa68ae3a7bcd5a3869287a14dc3b738f10486cf4e8fb4291b478.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.6.1/js/all.js" integrity="sha384-R5JkiUweZpJjELPWqttAYmYM1P3SNEJRM6ecTQF05pFFtxmCO+Y1CiUhvuDzgSVZ"
    crossorigin="anonymous"></script>
</footer>
<script data-goatcounter="https://peer2peer.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
    <noscript><img src="https://peer2peer.goatcounter.com/count?p=/test-img"></noscript>
</body>

</html>
