<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, noarchive">
    <title>Peer 2 Peer - Give Help</title>
    <link rel="icon" href="https://findhelp.ga/images/p2p-favicon.ico">
    <meta name="description" content="Peer 2 Peer is the official peer tutoring organization of BTW.">

    <meta name="generator" content="Hugo 0.68.3" />

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Give Help"/>
<meta name="twitter:description" content="Sign-up to peer tutor."/>

    <meta property="og:title" content="Give Help" />
<meta property="og:description" content="Sign-up to peer tutor." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://findhelp.ga/signup/" />



    
    







<link rel="stylesheet" href="https://findhelp.ga/css/bundle.min.bb1b2a2b07cabf092be7fcf9e4ee3770ca88a20fe3abded40561b64c454fd20d3cce6d21015ab1a5b524e729cc3bbfacf5b16b909c7f11dc85e2857f026b2c52.css">
</head><body><header class="header">
    <div class="header__title">
        <a href="https://findhelp.ga/" class="header__title__link" alt="Home">
            
            <img src="https://findhelp.ga/images/logo.png" class="header__title__logo" alt="Peer 2 Peer">
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Home">
            <a href="/" class="menu__items__item__link "
                alt="Home" role="menuitem">
                Home
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Get Help">
            <a href="/help/" class="menu__items__item__link "
                alt="Get Help" role="menuitem">
                Get Help
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Give Help">
            <a href="/signup/" class="menu__items__item__link active"
                alt="Give Help" role="menuitem">
                Give Help
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Stories">
            <a href="/posts/" class="menu__items__item__link "
                alt="Stories" role="menuitem">
                Stories
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Home">
                <a href="/" class="hamburger__items__item__link" alt="Home" role="menuitem">
                    Home
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Get Help">
                <a href="/help/" class="hamburger__items__item__link" alt="Get Help" role="menuitem">
                    Get Help
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Give Help">
                <a href="/signup/" class="hamburger__items__item__link" alt="Give Help" role="menuitem">
                    Give Help
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Stories">
                <a href="/posts/" class="hamburger__items__item__link" alt="Stories" role="menuitem">
                    Stories
                </a>
            </li>
            
        </ul>
    </div>
</nav>
</header>
<article class="post">
    <header class="post__header">
        <h1 class="post__title">Give Help</h1>
        
        <p class="post__subtitle">Sign-up to peer tutor.</p>
        
        
    </header>

    <main class="post__body">
        <p>Join the Remind or email us using the contact information below if you are interested in signing up to help your peers! Thank you for helping to make BTW the community it is!</p>

    </main>

    
</article>
<footer class="footer">
    
    
    

    
    <div class="footer__social">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <a href="https://instagram.com/hornetnhs" class="footer__social__link" alt="instagram" target="_blank" aria-label="https://instagram.com/hornetnhs" rel="noopener">
            <span>
                <i class="fab fa-instagram"></i>
            </span>
        </a>
	<a href="https://git.sr.ht/~exprez135/peer2peer" class="footer__social__link" alt="sourcehut" target="_blank" aria-label="https://git.sr.ht/~exprez135/peer2peer" rel="noopener">
            <span>
		 <i class="fas fa-code-branch"></i>
            </span>
        </a>

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </div>
    
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="far fa-envelope"></i></span>
            <a href="mailto:btwp2p@gmail.com" class="footer__contact__link" alt="Email">
                btwp2p@gmail.com
            </a>
        </p>
        

        
        <p class="footer__contact__item">
            <span><i class="fas fa-phone"></i></span>
            <a href="tel:@btwp2p%20to%2081010" class="footer__contact__link" alt="Phone">
                @btwp2p to 81010
            </a>
        </p>
        

        

        
        <p class="footer__contact__item">
            <span><i class="fas fa-map-marker-alt"></i></span>
            1514 E Zion St. Tulsa, OK 74106
        </p>
        
    </address>

    <div class="copy">
        
        <p>© 2020 - BTW Peer2Peer</p>
        
    </div>

    




<script src="https://findhelp.ga/js/bundle.min.243a483d5297388ef2f4a1b2d5e5d30218e01e8a2dfe213a376ea24d130837c860762a23e9daaa68ae3a7bcd5a3869287a14dc3b738f10486cf4e8fb4291b478.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.6.1/js/all.js" integrity="sha384-R5JkiUweZpJjELPWqttAYmYM1P3SNEJRM6ecTQF05pFFtxmCO+Y1CiUhvuDzgSVZ"
    crossorigin="anonymous"></script>
</footer>
<script data-goatcounter="https://peer2peer.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
    <noscript><img src="https://peer2peer.goatcounter.com/count?p=/test-img"></noscript>
</body>

</html>
